# vertx-sqs

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  project-settings.gradle  settings.gradle
gradle/: kotlin-settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/sqs/: SqsClient.java  package-info.java
src/main/java/org/collokia/vertx/sqs/: SqsClient.java  package-info.java
src/main/java/org/collokia/vertx/sqs/util/: StringPair.java
src/main/java/uy/kohesive/vertx/sqs/: SqsClient.java  package-info.java
src/main/java/vertx/io/sqs/: SqsClient.java  package-info.java
src/main/kotlin/io/vertx/sqs/: SqsQueueConsumerVerticle.kt
src/main/kotlin/io/vertx/sqs/impl/: SqsClientImpl.kt
src/main/kotlin/org/collokia/vertx/sqs/: SqsMessage.kt  SqsQueueConsumerVerticle.kt  SqsQueueProducerVerticle.kt  SqsSequentialQueueConsumerVerticle.kt  SqsVerticle.kt
src/main/kotlin/org/collokia/vertx/sqs/impl/: SqsClientImpl.kt
src/main/kotlin/uy/kohesive/vertx/sqs/: SqsMessage.kt  SqsQueueConsumerVerticle.kt  SqsQueueProducerVerticle.kt  SqsSequentialQueueConsumerVerticle.kt  SqsVerticle.kt
src/main/kotlin/uy/kohesive/vertx/sqs/impl/: SqsClientImpl.kt
src/main/kotlin/vertx/io/sqs/impl/: SqsClientImpl.kt
src/test/kotlin/io/vertx/sqs/test/: SqsClientTest.kt  SqsQueueConsumerVerticleTest.kt
src/test/kotlin/org/collokia/vertx/sqs/test/: SqsClientTest.kt  SqsQueueConsumerVerticleTest.kt
src/test/kotlin/uy/kohesive/vertx/sqs/test/: SqsClientTest.kt  SqsQueueConsumerVerticleTest.kt
