group = uy.kohesive.vertx
version = 1.0.0-BETA-02

kotlinVersion=1.7.21
logging_version=3.0.4
version_vertx=4.3.5
version_aws=1.12.357
version_elasticmq=1.3.14
version_kovenant=3.3.0
version_junit=4.13.2

version_gradle=6.9.3