apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileKotlin {
    kotlinOptions {
        jvmTarget = 11
        languageVersion = 1.7
        suppressWarnings = false
        freeCompilerArgs = ["-Xskip-runtime-version-check"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = 11
        languageVersion = 1.7
        suppressWarnings = false
        freeCompilerArgs = ["-Xskip-runtime-version-check"]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
    options.compilerArgs << '-Xlint:unchecked'
}

